<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/utnSimilUML/src-gen" creationIcons="false" editDirectory="/utnSimilUML.edit/src-gen"
    editorDirectory="/utnSimilUML.editor/src-gen" modelPluginID="utnSimilUML" modelName="UtnSimilUML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>utnSimilUML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UtnSimilUML" disposableProviderFactory="true" ecorePackage="utnSimilUML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="utnSimilUML.ecore#//Tipo_Visibilidad">
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Visibilidad/public"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Visibilidad/private"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Visibilidad/protected"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Visibilidad/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="utnSimilUML.ecore#//Tipo_Predefinido">
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinido/String"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinido/int"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinido/float"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinido/double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno">
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/void"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/String"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/int"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/float"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/double"/>
      <genEnumLiterals ecoreEnumLiteral="utnSimilUML.ecore#//Tipo_Predefinifo_Retorno/boolean"/>
    </genEnums>
    <genClasses ecoreClass="utnSimilUML.ecore#//Clase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Clase/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference utnSimilUML.ecore#//Clase/operaciones_clases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference utnSimilUML.ecore#//Clase/atributos_clases"/>
    </genClasses>
    <genClasses ecoreClass="utnSimilUML.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Atributo/visibilidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Atributo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="utnSimilUML.ecore#//Operacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Operacion/visibilidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Operacion/tipo_retorno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Operacion/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference utnSimilUML.ecore#//Operacion/parametros_contenidos"/>
    </genClasses>
    <genClasses ecoreClass="utnSimilUML.ecore#//Parametros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Parametros/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute utnSimilUML.ecore#//Parametros/nombre"/>
    </genClasses>
    <genClasses ecoreClass="utnSimilUML.ecore#//DiagramaClases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference utnSimilUML.ecore#//DiagramaClases/clases_del_Diagrama"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
